# IntelliDroid

./: .gitignore  LICENSE  README.md
AppAnalysis/: IntelliDroidAppAnalysis  build.gradle  flowdroidTargets.txt  settings.gradle  taintdroidTargets.txt  targetedMethods.txt  wala.properties
AppAnalysis/android/: AndroidCallbacks.txt
AppAnalysis/gradle/wrapper/: gradle-wrapper.properties
AppAnalysis/preprocess/: IntelliDroidPreprocessAPK.sh  PreprocessAPK.sh  PreprocessDataset.sh  PreprocessFamilies.sh
AppAnalysis/preprocess/dare-1.1.0-linux/: README  dare-1.1.0  dare-launcher-1.1.0  dex-preopt
AppAnalysis/preprocess/dare-1.1.0-linux/libs/dex/system/framework/: android.policy.odex  core.odex  ext.odex  services.odex
AppAnalysis/preprocess/dare-1.1.0-macos/: dare  dare-1.1.0  dare-launcher-1.1.0
AppAnalysis/preprocess/gui-annotation-extract/: README.md  build.sh  guiAnnotationExtract.sh
AppAnalysis/preprocess/gui-annotation-extract/src/intellidroid/appanalysis/guiannotations/: GUIAnnotationExtract.java
AppAnalysis/src/intellidroid/appanalysis/: AndroidAppClassTargetSelector.java  AndroidAppMethodTargetSelector.java  AndroidEntrypoint.java  AndroidMethods.java  CallGraphInfoListener.java  CallPath.java  ConstraintAnalysis.java  ConstraintMinimization.java  EntrypointAnalysis.java  Expression.java  ExpressionGroup.java  IntelliDroidAppAnalysis.java  ManifestAnalysis.java  Output.java  Predicate.java  Statistics.java  TargetedPathsAnalysis.java  UIActivityMapping.java  Z3ConstraintGenerator.java
DynamicClient/: AndroidCommunication.py  Completer.py  IntelliDroidDynamicClient.py  TriggerInput.py  settings.py
DynamicClient/androidPatches/: android-4.3_r1_frameworks_base.diff  android-4.3_r1_frameworks_opt_telephony.diff  patch.sh  unpatch.sh
FrameworkAnalysis/z3output/: Landroid.app.PendingIntent.send.py  Landroid.content.Context.sendBroadcastAsUser.py  (+9 more)
