apply plugin: 'java'
apply plugin: 'application'

mainClassName = "intellidroid.appanalysis.IntelliDroidAppAnalysis"

jar {
    baseName = 'IntelliDroidAppAnalysis'
    version = '0.1.0'
    manifest { attributes 'Main-Class': mainClassName }
}

sourceSets {
    main {
        java {
            srcDir 'src/'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'commons-cli', name: 'commons-cli', version: '1.3.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.google.guava', name: 'guava-io', version: 'r03'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3'
    // runtime files('wala.properties')
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

distZip {
    into(project.name) {
        from '.'
        include 'wala.properties'
        include 'targetedMethods.txt'
    }

    into(project.name + '/android') {
        from './android'
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    manifest { attributes 'Main-Class': mainClassName }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}

run {
    if (project.hasProperty("appArgs")) {
        if (appArgs.contains("[")) {
            args Eval.me(appArgs)
        } else {
            args appArgs.split()
        }
    }

    //jvmArgs "-Xmx12g", "-Xms10g", "-XX:NewSize=8g", "-XX:NewRatio=2"
}

processTestResources.enabled = false
compileTestJava.enabled = false
testClasses.enabled = false
test.enabled = false

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

